void main() {
  
  var isim = "osman";
  
  dynamic sayi = 5;
  print(sayi);
  print(sayi.runtimeType);
  
  sayi = 5;
  print(sayi);
  print(isim);
  
  const var2 = 20;  // tanım sırasında değer atmak mecbur.  
  print(var2);
  
  final int var1;  
  var1 = 123;
  print(var1);
  
  List dizi = [1, 3, 5, 7];
  print(dizi);
  
  List <int> notlar = [3, 5, 7];
  print("İlk Değer ${notlar[0]}");
  
  // null safety
  
  var val3 = 1;
  print(val3);
  
  // Set www = {a:1, b:2, c:3}; // ARAŞTIR!!!
  
  Map aaa = {"a":1, "b":2, "c":3};
  print(aaa);
  print(aaa.keys);
  print(aaa.values);
  
} 